# clientRestWSbovoyages

./: .project  pom.xml
src/fr/gtm/entities/: Client.java  DatesVoyage.java  Destination.java  Voyage.java  Voyageur.java
src/fr/gtm/pojo/: Client.java  DatesVoyage.java  Destination.java  Voyage.java  Voyageur.java
test/fr/gtm/tests/: TestDestinationService.java
test/fr/gtm/testsentities/: TestClient.java  TestDatesVoyage.java  TestDestination.java  TestVoyage.java  TestVoyageur.java  TestVoyaye.java
